module Demo where

{-
f :: a -> b

 -- Функции с эффектами
f :: a -> b             -- семантика

f :: a -> Maybe b       -- иногда могут завершиться неудачей
f :: a -> [b]           -- могут возвращать много результатов
f :: a -> (Either s) b  -- иногда могут завершиться типизированным исключением
f :: a -> (s,b)         -- могут делать записи в лог
f :: a -> (_> e) b      -- могут читать из внешнего окружения
f :: a -> (State s) b   -- работают с изменяемым состоянием
f :: a -> IO b          -- осуществляют ввод-вывод

Обобщая, получим стрелку Клейсли:

f :: a -> m b

-}